{
  "schemaVersion": 1,
  "id": "persona",
  "version": "${version}",
  "name": "Persona",
  "description": "Client side local identity. Change your displayed name, skin and cape locally. Visible only to you.",
  "authors": ["Persona"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.persona.PersonaClient"]
  },
  "mixins": [
    "persona.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
